.nav_bar{
    
    display: flex;
    justify-content: space-around;
    background-color: white;
    
   
    
}
.nav_bar ul {
  display: flex;

     
     
    }
    li{
      list-style-type:none;
      margin-left: 10px;
    }
     

.nav_bar a:hover{
    color: aqua;
}
.logo{
    margin-left: 100px;
    margin-top: 20px;
}

  .image{
    align-items: center;
    width: 50px;
    height: 50px;
    margin: auto;
  }
  h1{
    text-align: center;
    font: inherit;
    font-size: 30px;
    color: #00b39b;
  }

 .container{
   display: flex;
    justify-content: space-around;
 }
.container > div{
    width: 400px;
    background-color: #00b39b;
    border-radius: 15px;
    
}
.container >div > h1{
  color: white;
}

.text > div > p{
  text-align: center;
  
}
.text{
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  margin: 20px;
  justify-content: space-between;
  color: gray; 
}
 .select{
  margin-left: 150px;
  border: none;
  margin-bottom: 15px;
  background-color: #00b39b;
  color: white;
 }

.text_div{
  display: flex;
  margin: 0px 70px 0px 70px;
}
  
.ulflex{
  display: flex;
  flex-wrap: wrap;
  margin: 70px;
}
.ulflex >li >a:hover{
  color: #00b39b;
}
.cards{
  display: flex;
}
.txt_div{
  text-align: center;
  margin-left: 50px;

}
.section_cards{
  display: flex;
  background-color: aquamarine;
}
 .card1{
  background-color: white;
  align-items: center;
  width: 250px;

 }
.card1 img{
  align-items: center;
}
.container_card {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.txt_card{
  text-align: center;
}